# MathCore.WebAPIClients

./: .gitignore  MathCore.WebAPIClients.sln
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.WebAPIClients/: MathCore.WebAPIClients.csproj  MathCore.WebAPIClients.snk  MathCore.WebAPIClients.xml
MathCore.WebAPIClients/Infrastructure/: IsExternalInit.cs
MathCore.WebAPIClients/Repositories/: WebNamedRepository.cs  WebRepository.cs
Tests/MathCore.WebAPIClients.ConsoleTest/: Program.cs
workflows/: testing.yml
