<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>
      Обновление пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Shmachilin P.A.</Authors>
    <PackageProjectUrl>github.com/infarh/mathcore.webapiclients</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.webapiclients.git</RepositoryUrl>
    <Description>Клиенты WebAPI</Description>
    <PackageTags>WebAPI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>shmachilin@gmail.com</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.WebAPIClients.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.Interfaces" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MathCore.WebAPIClients.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

</Project>
